{
  "name": "mmjstool",
  "version": "1.0.0",
  "description": "Workchat js source code utilities",
  "main": "mmjstool/build/src/index.js",
  "bin": {
    "mmjstool": "./bin/mmjstool"
  },
  "scripts": {
    "check": "eslint --ignore-pattern node_modules --ignore-pattern build --ext .js . --quiet",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern build --ext .js . --quiet --fix",
    "babel": "babel --presets @babel/env mmjstool/src/index.js mmjstool/src/i18n_extract.js mmjstool/src/i18n_handlers.js -d mmjstool/build",
    "i18n": "babel --presets @babel/env mmjstool/src/index.js mmjstool/src/i18n_extract.js mmjstool/src/i18n_handlers.js -d mmjstool/build && node mmjstool/build/index.js i18n",
    "build": "webpack",
    "prepare": "webpack"
  },
  "author": "Jesús Espino <jesus.espino@workchat.com>",
  "dependencies": {
    "@iskybow/eslint-plugin-workchat": "gitlab:iskybow/eslint-plugin-workchat",
    "@typescript-eslint/typescript-estree": "5.8.1",
    "estree-walk": "2.2.0",
    "filehound": "1.17.5",
    "sort-json": "2.0.0",
    "webpack-cli": "4.9.1",
    "yargs": "17.3.1"
  },
  "pkg": {
    "scripts": "mmjstool/**/*.js"
  },
  "devDependencies": {
    "@babel/cli": "7.16.7",
    "@babel/core": "7.16.7",
    "@babel/eslint-parser": "7.16.5",
    "@babel/preset-env": "7.16.7",
    "@babel/runtime": "7.16.7",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "eslint": "8.6.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-react": "7.28.0",
    "pkg": "5.5.1",
    "webpack": "5.65.0"
  }
}
